[pytest]
addopts = --order-scope=session -v --alluredir=allure-results -x --maxfail=1
markers =
    integration_report: Integratsiya qilingan hisobot testlar guruhi
    regression: Regressiya testlar guruhi
    user_setup: Foydalanivchini ishlaydigan holga olib keluvchi testlar guruhi
    order_group_A: Order-A testlar guruhi
    order_group_B: Order-B testlar guruhi
    order_group_C: Order-C testlar guruhi
