[pytest]
junit_family = xunit2

python_files = test_*.py
python_functions = test_*

addopts = -v --maxfail=5 --reruns=1 --reruns-delay=5 --alluredir=allure-results

markers =
    qase: Qase test case marker
    integration_report: Integration test cases
    regression: Regression test cases
    user_setup: User setup test cases
    order_group_A: Order-A test cases
    order_group_B: Order-B test cases
    order_group_C: Order-C test cases
