[pytest]
addopts = --order-scope=session -v --alluredir=allure-results -x --maxfail=2
markers =
    integration_report: Integration test cases
    regression: Regression test cases
    user_setup: User setup test cases
    order_group_A: Order-A test cases
    order_group_B: Order-B test cases
    order_group_C: Order-C test cases
    no_ci: Tests to be skipped in CI (GitHub Actions)

