[pytest]
python_files = test_runner.py
python_functions = test_*
;python_functions = test_run_from_runner
addopts = -v --maxfail=3 --reruns=0 --reruns-delay=2 --alluredir=allure-results
markers =
    integration_report: Integration test cases
    regression: Regression test cases
    user_setup: User setup test cases
    order_group_A: Order-A test cases
    order_group_B: Order-B test cases
    order_group_C: Order-C test cases
